<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000008;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #4a47a3;
        }
        p {
            font-size: 1.2em;
            margin: 20px auto;
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            background-color: #e4e4e7;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #4a47a3;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #4241a1;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The review is {% if prediction == 'Positive' %}Positive{% else %}Negative{% endif %}.</p>
    <a href="/">Try another review</a>
</body>
</html>
